{
  "name": "kick11-crawler",
  "version": "0.0.1",
  "description": "kick11.us data fetch",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cheerio": "*",
    "iconv-lite": "*",
    "moment": "*",
    "moment-timezone": "*",
    "mysql2": "^1.5.3",
    "request": "*",
    "rsvp": "*",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0",
    "simplecrawler": "*",
    "underscore": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nttdocomo/kick11-crawler.git"
  },
  "keywords": [
    "kick11"
  ],
  "author": "nttdocomo",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/nttdocomo/kick11-crawler/issues"
  }
}
